.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: $breadcrumb-padding-y $breadcrumb-padding-x;
  margin-bottom: $breadcrumb-margin-bottom;
  @include font-size($breadcrumb-font-size);
  list-style: none;
  background-color: $breadcrumb-bg;
  @include border-radius($breadcrumb-border-radius);
}

.breadcrumb-item {
  display: flex;
  color: $breadcrumb-color;

  a {
    color: inherit;
    
    &:hover {
      color: $breadcrumb-hover-color;
    }
    
  }

  // The separator between breadcrumbs (by default, a forward-slash: "/")
  + .breadcrumb-item {
    padding-left: $breadcrumb-item-padding-x + 0.1rem;

    &::before {
      font-family: $font-family-custom-icons;
      display: flex;
      align-items: center;
      padding-right: $breadcrumb-item-padding-x;
      color: $breadcrumb-divider-color;
      content: "\e902";
      @include font-size(0.35rem);
      padding-bottom: 0.05rem;
    }
  }
}

.breadcrumb.text-white .breadcrumb-item {
  &:hover,
  &.active {
    color: $white;
  }
}
.breadcrumb.text-white .breadcrumb-item a {
  color: $white;
  
  &:hover {
    border-color: $white;
  }
  
}
.breadcrumb.text-white .breadcrumb-item + .breadcrumb-item::before {
  color: rgba($white, 0.5);
}