//----------------------------------------------------------//
//	LIGHTBOX
//----------------------------------------------------------//
.lg-backdrop {
  background: rgba($gray-900, 0.9);
}
.lg-outer {
  .lg-img-wrap {
    padding: 0.5rem;
  }
  .lg-item {
    background: none;
    &.lg-complete:after {
      display: none;
    }
  }
}
.lg-outer .lg-toolbar {
  background: none;
}
.lg-image,
.lg-object {
  border-radius: $border-radius !important;
}
.lg-actions {
  .lg-next,
  .lg-prev {
    border: 0;
    background: rgba($gray-900, 0.4);
    color: $white;
    @include font-size(1.2rem);
    width: 2.2rem;
    height: 2.2rem;
    line-height: 2.2rem;
    border-radius: 100%;
    margin-top: 0;
    padding: 0;
    box-shadow: none;
    transition: $btn-transition;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.lg-toolbar .lg-icon.lg-close {
  border: 0;
  background: rgba($gray-900, 0.4);
  color: $white;
  @include font-size(1.2rem);
  width: 2.2rem;
  height: 2.2rem;
  line-height: 2.2rem;
  border-radius: 100%;
  margin-top: 0;
  padding: 0;
  box-shadow: none;
  transition: $btn-transition;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lg-actions {
  .lg-next,
  .lg-prev {
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}
.lg-toolbar .lg-icon:hover {
  background: rgba($gray-900, 0.6);
}
.lg-actions {
  .lg-next:hover {
    background: rgba($gray-900, 0.6);
  }
  .lg-prev {
    &:hover {
      background: rgba($gray-900, 0.6);
    }
    &:before {
      font-family: $font-family-unicons;
    }
  }
  .lg-next:before {
    font-family: $font-family-unicons;
  }
}
.lg-toolbar .lg-icon.lg-close:after {
  font-family: $font-family-unicons;
}
.lg-actions {
  .lg-prev:before {
    content: "\e9f7";
  }
  .lg-next:before {
    content: "\e9d2";
  }
}
.lg-toolbar .lg-icon.lg-close:after {
  content: "\ecef";
}
.lg-actions {
  .lg-prev {
    &:after {
      display: none;
    }
    left: 1rem;
  }
  .lg-next {
    right: 1rem;
  }
}
.lg-toolbar .lg-icon.lg-close {
  margin-right: 1rem;
  margin-top: 1rem;
}
.lg-dropdown {
  z-index: 3051;
}
.lg-sub-html {
  padding: 0.5rem 0.5rem 1rem;
  background: linear-gradient(180deg,
      rgba($black, 0),
      rgba($gray-900, 0.4) 100%);
  p {
    @include font-size($font-size-base);
    color: $white;
    margin: 0;
  }
  h5 {
    color: $white;
    margin-bottom: 0.2rem;
  }
}