@font-face {
  font-family: 'THICCCBOI';
  src: url('THICCCBOI-Bold.woff2') format('woff2'),
    url('THICCCBOI-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'THICCCBOI Semi';
  src: url('THICCCBOI-Black.woff2') format('woff2'),
    url('THICCCBOI-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'THICCCBOI';
  src: url('THICCCBOI-Thin.woff2') format('woff2'),
    url('THICCCBOI-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'THICCCBOI';
  src: url('THICCCBOI-ThicccAF.woff2') format('woff2'),
    url('THICCCBOI-ThicccAF.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'THICCCBOI';
  src: url('THICCCBOI-Light.woff2') format('woff2'),
    url('THICCCBOI-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'THICCCBOI';
  src: url('THICCCBOI-SemiBold.woff2') format('woff2'),
    url('THICCCBOI-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'THICCCBOI';
  src: url('THICCCBOI-ExtraBold.woff2') format('woff2'),
    url('THICCCBOI-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'THICCCBOI';
  src: url('THICCCBOI-Regular.woff2') format('woff2'),
    url('THICCCBOI-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'THICCCBOI';
  src: url('THICCCBOI-Medium.woff2') format('woff2'),
    url('THICCCBOI-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}